class WorkflowMain {
    //
    // Print help to screen if required
    //
    public static void help(log) {
        log.info"""
        ================================================================
         inisite-nf
        ================================================================
        DESCRIPTION

        Reproducible calling of initiation sites from nascent strand sequencing data

        Usage:
        nextflow run pavirlab/inisite-nf --samples samples.txt --genome mm9 [OPTIONS]

        Options:
          --samples         Tab-delimited text file specifying the samples
                            to be processed. (default: 'samples.txt')
                            The following columns are required:
                                - sample:       name of sample
                                - group:        replicate group
                                - replicate:    replicate number
                                - fastq:        Read file with second read mates (R2) in fastq(.gz) format
                                - control:      control sample used to call peaks (typically gDNA digest)


          --extensionSize   size to which the reads should be extended (Default: 275bp)
          --qValueCutoff    MACS2  q-value cutoff (Default: 0.05)

          --outputDir       name of the directory to save results to (Default: results)

          References:
           --genome         Name of reference (hg38, mm10, ...)
           --fasta          Alternatively, path to genome fasta file which will be digested
           --genomeSize     effective genome size to use with MACS
           --bowtieIndex    Optional: Path to bowtie index

        Profiles:
           standard         local execution
           singularity      local execution with singularity
           cbe              CBE cluster execution with singularity

        Docker:
        pavrilab/inisite-nf:latest

        Authors:
        Tobias Neumann (tobias.neumann@imp.ac.at)
        Daniel Malzl (daniel.malzl@imp.ac.at)
        """.stripIndent()
    }

    //
    // Validate parameters and print summary to screen
    //
    public static void initialise(workflow, params, log) {
        // Print help to screen if required
        if (params.help) {
            log.info help(log)
            System.exit(0)
        }

        // Check that a -profile or Nextflow config has been provided to run the pipeline
        checkConfigProvided(workflow, log)

        // Check input has been provided
        if (!params.input) {
            log.error "Please provide an input samplesheet to the pipeline e.g. '--input samplesheet.csv'"
            System.exit(1)
        }
    }

    //
    //  Warn if a -profile or Nextflow config has not been provided to run the pipeline
    //
    public static void checkConfigProvided(workflow, log) {
        if (workflow.profile == 'standard' && workflow.configFiles.size() <= 1) {
            log.warn "[$workflow.manifest.name] You are attempting to run the pipeline without any custom configuration!\n\n" +
                "This will be dependent on your local compute environment but can be achieved via one or more of the following:\n" +
                "   (1) Using an existing pipeline profile e.g. `-profile docker` or `-profile singularity`\n" +
                "   (2) Using an existing nf-core/configs for your Institution e.g. `-profile crick` or `-profile uppmax`\n" +
                "   (3) Using your own local custom config e.g. `-c /path/to/your/custom.config`\n\n" +
                "Please refer to the quick start section and usage docs for the pipeline.\n "
        }
    }
}
